@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom cursor styles */
.cursor-pointer {
  cursor: pointer;
}

/* Custom animations */
@keyframes float {
  0% { transform: translateY(0px) rotate(-2deg); }
  50% { transform: translateY(-20px) rotate(2deg); }
  100% { transform: translateY(0px) rotate(-2deg); }
}

.floating-image {
  animation: float 12s ease-in-out infinite;
}

.floating-image-reverse {
  animation: float 12s ease-in-out infinite reverse;
}

/* Custom gradients */
.purple-gradient {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.08) 0%, rgba(99, 102, 241, 0) 100%);
}

.banner-gradient {
  background: linear-gradient(90deg, #F9FAFB 0%, #F3F4F6 100%);
}

/* Custom shadows */
.custom-shadow {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Custom transitions */
.custom-transition {
  transition: all 0.3s ease-in-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}